<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>British | Hội Đồng Anh</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="CSS/css.css">


</head>

<body>

<div class="container-fluid">

	<div class="row">
    	<div class="col-xs-12" id="loGo">
        	<div class="col-xs-12">
            	<nav class="navbar">
                	<ul class="nav navbar-nav" >
                    	<li class="dropdown menu1">
                        	<a class="dropdown-toggle" data-toggle="dropdown" href="#">Tiếng Việt<span class="caret"></span></a>
                        	<ul class="dropdown-menu">
                                <li><a href="#">Tiếng việt</a></li>
                                 <li class="divider"></li>
                                 <li><a href="#">English</a></li>
                        	</ul>
                        </li>
                        <li class="menu1"><a href="#">Trung tâm giảng dạy</a></li>
                        <li class="menu1"><a href="#">Đăng ký nhận bản tin điện tử</a></li>
                        <li class="menu1"><a href="#">Liên hệ</a></li>
                                                                     
                    </ul> 
                   <form>
                      <div class="input-group">
                        <input type="text" class="form-control menu1" id="input" placeholder="Tìm Kiếm" style="color:#FFF;margin-top:10px;margin-left:20px;">
                        <div class="input-group-btn">
                          <button class="btn btn-default menu1"	 type="submit" style="color:#FFF;margin-top:10px;margin-left:20px;">
                            <i class="glyphicon glyphicon-search"></i>
                          </button>
                        </div>
                      </div>
                    </form>
                </nav> 
            </div>	
            <div class="col-xs-2">
            </div>
            <div class="col-xs-3">
                    <li class="menu2"></li>
                    <li class="menu2"></li>
                    <strong style="width:15px;height:15px;color:#FFF;margin-left:5px;">BRITISH</strong>
             	<div id="cler"></div>
                    <li class="menu2"></li>
                    <li class="menu2"></li>
                	<strong style="width:15px;height:15px;color:#FFF;margin-left:5px;">COUNCIL</strong>
            	<div style="width:120px;height:35px; border-left:1px solid #FFF;position:absolute;top:1px;margin-left:125px;">  	
              		<img src="images/25namvietnam.jpg" height="35px;" style="margin-left:20px;">
            	</div>
            </div>
          <div class="col-xs-2" id="hien1">
          		<span style="color:#0FF;font-size:16px;">Việt Nam</span>
           </div>
           
            <div class="col-xs-1">
          		
           </div>
           <div class="col-xs-2">
          		<a href="#"><span style="color:#0CC;"><i>Dạy Tiếng Anh</i></span></a>
           </div>
           <marquee >
            <div class="col-xs-pull-2" id="hien">
            <div style="font-size: 30px;font-family:Blackadder ITC;">
<script type="text/javascript">
color = new Array();
color[0] = new Array("#FF0000","#FF1100","#FF2200","#FF3300","#FF4400","#FF5500","#FF6600","#FF7700","#FF8800","#FF9900","#FFaa00","#FFbb00","#FFcc00","#FFdd00","#FFee00","#FFff00","#FFee00","#FFdd00","#FFcc00","#FFbb00","#FFaa00","#FF9900","#FF8800","#FF7700","#FF6600","#FF5500","#FF4400","#FF3300","#FF2200","#FF1100");
color[1] = new Array("#00FF00","#000000","#00FF00","#00FF00");
color[2] = new Array("#00FF00","#FF0000","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00");
color[3] = new Array("#FF0000","#FF4000","#FF8000","#FFC000","#FFFF00","#C0FF00","#80FF00","#40FF00","#00FF00","#00FF40","#00FF80","#00FFC0","#00FFFF","#00C0FF","#0080FF","#0040FF","#0000FF","#4000FF","#8000FF","#C000FF","#FF00FF","#FF00C0","#FF0080","#FF0040");
color[4] = new Array("#FF0000","#EE0000","#DD0000","#CC0000","#BB0000","#AA0000","#990000","#880000","#770000","#660000","#550000","#440000","#330000","#220000","#110000","#000000","#110000","#220000","#330000","#440000","#550000","#660000","#770000","#880000","#990000","#AA0000","#BB0000","#CC0000","#DD0000","#EE0000");
color[5] = new Array("#000000","#000000","#000000","#FFFFFF","#FFFFFF","#FFFFFF");
color[6] = new Array("#0000FF","#FFFF00");
farben = color[4];
function farbschrift(){for(var b=0;b<Buchstabe.length;b++){document.all["a"+b].style.color=farben[b]}farbverlauf()}function string2array(b){Buchstabe=new Array();while(farben.length<b.length){farben=farben.concat(farben)}k=0;while(k<=b.length){Buchstabe[k]=b.charAt(k);k++}}function divserzeugen(){for(var b=0;b<Buchstabe.length;b++){document.write("<span id='a"+b+"' class='a"+b+"'>"+Buchstabe[b]+"</span>")}farbschrift()}var a=1;function farbverlauf(){for(var b=0;b<farben.length;b++){farben[b-1]=farben[b]}farben[farben.length-1]=farben[-1];setTimeout("farbschrift()",30)}var farbsatz=1;function farbtauscher(){farben=color[farbsatz];while(farben.length<text.length){farben=farben.concat(farben)}farbsatz=Math.floor(Math.random()*(color.length-0.0001))}setInterval("farbtauscher()",5000);

text= "A different language is a difererent vision of life"; //h
string2array(text);
divserzeugen();
//document.write(text);
</script></div>
           </div>
           </marquee>
           	
           
           <div class="col-xs-12">
            	<nav class="navbar" id="nav1">
                	<ul class="nav navbar-nav" >
                    	<li class="menu3"><a href="Home.html"><span class="glyphicon glyphicon-home"></span></a></li>
                    	<li class="v2 menu3">
                        	<a class="dropbtn" href="#">Học tiếng Anh</a>
                        	<ul class="v1">
                            <a href="#">Tiếng Anh trẻ em</a>
                            <a href="#">Tiếng Anh cho học sinh Trung học phổ thông</a>
                            <a href="#">Tiếng Anh người Lớn</a>
                            <a href="#">Các trung Tâm Giảng dạy</a>
                            <a href="#">Học Tiếng Anh trực Tuyến</a>
                            <a href="#">Đào tạo Doanh Nghiệp</a>
                            <a href="#">Đăng ký khóa học</a>   
                        	</ul>
                        </li>
                        <li class=" v2 menu3">
                        	<a class="dropbtn" href="#">IELTS và khì thi quốc tế</a>
							<ul class="v1 v3">
                            <a href="#">Khì thi IELTS cho đăng ký thi thực và định cư tại Anh</a>
                            <a href="#">APTIS - Đánh giá kỹ năng Anh Ngữ</a>
                            <a href="#">Các kỳ thi chuyên ngành và đại học</a>
                            <a href="#">Các kỳ thi Quốc Tế dành cho học sinh THPT</a>
                            <a href="#">Thi cùng hội đồng anh,tại sao không?</a>
                            <a href="#">Lệ phí thi IELTS và các dịnh vụ khác</a>  
                        	</ul>                       
                        </li>
                       <li class=" v2 menu3">
                        	<a class="dropbtn" href="#">Gioa Dục Vương Quốc Anh</a>
							<ul class="v1 v4">
                            <a href="#">Tại sao học tại Vương Quốc Anh?</a>
                            <a href="#">Học bổng và các hỗ trợ tài chính</a>
                            <a href="#">Sống và học tập tạI Vương Quốc Anh</a>
                            <a href="#">Các sự kiện và hội thảo</a>
                            <a href="#">Tìm kiếm trung tâm tư vấn du học Anh</a>  
                        	</ul>                       
                        </li>
                        <li class="menu3"><a href="#">Sự Kiện</a></li> 
                        
                       <li class=" v2 menu3">
                        	<a class="dropbtn" href="#">Nghệ thuật, giáo dục và xã hội</a>
							<ul class="v1 v5">
                            <a href="#">Hoạt động trong lĩnh vực nghệ thuật và công nghiệp sáng tạo</a>
                            <a href="#">Hoạt động trong lĩnh vực giáo dục</a>
                            <a href="#">Hoạt động trong lĩnh vực xã hội</a>  
                        	</ul>                       
                        </li>                                              
                    </ul> 
                </nav>
            </div>
               
        </div>
    </div>
</div>
<script src="CSS/js.js"></script>

</body>
</html>
